{
    "editor.fontSize": 14,
    "editor.minimap.renderCharacters": false,
    "workbench.colorTheme": "One Dark Pro",
    "C_Cpp.updateChannel": "Insiders",
    "code-runner.runInTerminal": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.configuration.checkProjectSettingsExclusions": false,
    "editor.formatOnSave": true,
    "python.languageServer": "Microsoft",
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "terminal.integrated.inheritEnv": false,
    "java.home": "/Library/Java/JavaVirtualMachines/adoptopenjdk-14.jdk/Contents/Home",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.wordWrapColumn": 150,
    "html.format.wrapLineLength": 0,
    "diffEditor.wordWrap": "off",
    "prettier.printWidth": 250,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "dart.flutterSdkPath": "/Users/josh/Developer/flutter",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "python.pythonPath": "/usr/local/opt/python@3.9/bin/python3.9",
    "java.refactor.renameFromFileExplorer": "autoApply",
    "workbench.editor.untitled.hint": "hidden",
    "python.defaultInterpreterPath": "/usr/local/opt/python@3.9/bin/python3.9",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": false,
        "yaml": false,
        "plaintext": false,
        "markdown": false
    },
}